%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: 2D NACA 0012 Airfoil Validation Case (compressible)        %
%                   http://turbmodels.larc.nasa.gov/naca0012_val_sa.html       %
% Author: Francisco Palacios                                                   %
% Institution: Stanford University                                             %
% Date: Feb 18th, 2013                                                         %
% File Version 8.0.1 "Harrier"                                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
SOLVER= RANS
KIND_TURB_MODEL= SA
SA_OPTIONS= NEGATIVE, WITHFT2
MATH_PROBLEM= DIRECT
RESTART_SOL= NO

% -------------------- COMPRESSIBLE FREE-STREAM DEFINITION --------------------%
%
MACH_NUMBER= 0.3
AOA= 10.0
FREESTREAM_TEMPERATURE= 300.0
REYNOLDS_NUMBER= 6.0E6
REYNOLDS_LENGTH= 1.0

% ---------------------- REFERENCE VALUE DEFINITION ---------------------------%
%
REF_ORIGIN_MOMENT_X = 0.25
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00
REF_LENGTH= 1.0
REF_AREA= 1.0
REF_DIMENSIONALIZATION= FREESTREAM_PRESS_EQ_ONE

% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
MARKER_HEATFLUX= ( EXTRADOS, 0.0, INTRADOS, 0.0, TE, 0.0 )
MARKER_FAR= ( FAR_FIELD )
MARKER_PLOTTING= ( EXTRADOS, INTRADOS, TE )
MARKER_MONITORING= ( EXTRADOS, INTRADOS, TE )

% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
NUM_METHOD_GRAD= WEIGHTED_LEAST_SQUARES
%NUM_METHOD_GRAD_RECON= LEAST_SQUARES
CFL_NUMBER= 5
MAX_DELTA_TIME= 1E10
CFL_ADAPT= YES
CFL_ADAPT_PARAM= ( 0.0, 1.2, 5.0, 50.0 )
INNER_ITER= 99999

% ----------------------- SLOPE LIMITER DEFINITION ----------------------------%
VENKAT_LIMITER_COEFF= 0.03
LIMITER_ITER= 99999

% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1E-6
LINEAR_SOLVER_ITER= 20

% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
CONV_NUM_METHOD_FLOW= JST
MUSCL_FLOW= NO
SLOPE_LIMITER_FLOW= VENKATAKRISHNAN
JST_SENSOR_COEFF= ( 0.5, 0.02 )
TIME_DISCRE_FLOW= EULER_IMPLICIT

% -------------------- TURBULENT NUMERICAL METHOD DEFINITION ------------------%
%
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
MUSCL_TURB= YES
SLOPE_LIMITER_TURB= NONE
TIME_DISCRE_TURB= EULER_IMPLICIT
CFL_REDUCTION_TURB= 1.0

% --------------------------- CONVERGENCE PARAMETERS --------------------------%
CONV_FIELD= DRAG
%CONV_RESIDUAL_MINVAL= -12
CONV_STARTITER= 10
CONV_CAUCHY_ELEMS= 100
CONV_CAUCHY_EPS= 1E-6

% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
MESH_FILENAME= 01_NACA-0012-c1000mm_W_TE_2_Zones_BIS.su2
MESH_FORMAT= SU2
DV_KIND= SCALE_GRID
DV_MARKER= ( EXTRADOS, INTRADOS, TE, FAR_FIELD )
DV_PARAM= ( 1.0 )
DV_VALUE = 0.001
MESH_OUT_FILENAME= 01_NACA-0012-c1000mm_W_TE_2_Zones_BIS.su2
SOLUTION_FILENAME= solution_flow_sa_10deg_JST_CFL_ADAPT.dat
TABULAR_FORMAT= CSV
CONV_FILENAME= history_sa_10deg_JST_CFL_ADAPT
RESTART_FILENAME= restart_flow_sa_10deg_JST_CFL_ADAPT
VOLUME_FILENAME= flow_sa_10deg_JST_CFL_ADAPT
SURFACE_FILENAME= surface_flow_sa_10deg_JST_CFL_ADAPT
OUTPUT_WRT_FREQ= 10000
SCREEN_OUTPUT=(INNER_ITER, RMS_DENSITY, RMS_NU_TILDE, LIFT, DRAG, AVG_CFL)
HISTORY_OUTPUT= (INNER_ITER, RMS_RES, LIFT, DRAG, AVG_CFL)
OUTPUT_FILES= (RESTART, CGNS, SURFACE_CGNS)
